<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy</groupId>
        <artifactId>common-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>platform-model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 基础通用模块 -->
        <module>platform-base-model</module>
        <!-- 通用数据库模版 -->
        <module>platform-db-model</module>
        <!-- Nacos通用模块 -->
        <module>platform-nacos-model</module>
        <module>platform-redis-model</module>
        <module>platform-mq-model</module>
    </modules>
</project>