# platform-template

./: .gitignore  README.md  pom.xml
platform-cloud/: pom.xml  预约挂号.md
platform-cloud/platform-gateway/: pom.xml
platform-cloud/platform-gateway/src/main/resources/: application.properties  bootstrap.properties  rebel.xml
platform-cloud/platform-gateway/src/main/resources/config/: application.yaml
platform-cloud/platform-gateway/src/main/resources/mapping/: AuthMapper.xml  AuthUserEntityMapper.xml
platform-cloud/platform-gateway/src/main/resources/templates/: dashboard.html  login.html  register.html
platform-common/: pom.xml
platform-common/src/main/resources/: rebel.xml
platform-component/: pom.xml
platform-component/platform-datasource/: pom.xml
platform-component/platform-datasource/src/main/resources/: rebel.xml
platform-component/platform-datasource/src/main/resources/config/: application-mybatis.yml
platform-component/platform-datasource/src/main/resources/mapper/: CyBaseMapper.xml
platform-component/platform-gateway-middle/: pom.xml
platform-component/platform-general-component/: pom.xml
platform-component/platform-general-component/src/main/java/server/anno/: FieldDesc.java
platform-component/platform-general-component/src/main/java/server/common/: CyEnumTypeHandler.java  FileTools.java  PublicResult.java  ServiceAssert.java  ServiceException.java
platform-component/platform-general-component/src/main/java/server/component/: FieldComponent.java  TemplateComponent.java
platform-component/platform-general-component/src/main/java/server/configure/: GenerationProperties.java  GlobalExceptionHandler.java  (+2 more)
platform-component/platform-general-component/src/main/resources/mapper/: ColumnInfoMapper.xml  CommonVersionMapper.xml  CooperationDocMapper.xml  DataSourceMapper.xml  DocBodyMapper.xml  DocNodeMapper.xml  ProjectRelateMapper.xml  TableInfoMapper.xml
platform-component/platform-general-component/src/main/resources/mappingx/: MySQLGeneratorDao.xml  SQLServerGeneratorDao.xml
platform-component/platform-general-component/src/main/resources/sql/: code_gener.sql
platform-component/platform-general-component/src/main/resources/template/: CreateSql.sql.vm  Mapper.java.vm  Po.java.vm  Service.java.vm  Transfor.java.vm  Vo.java.vm
platform-component/platform-general-component/src/main/resources/views/: index.html
platform-component/platform-middle-component/: pom.xml
platform-component/platform-mq/: pom.xml
platform-component/platform-nacos-component/: pom.xml
platform-component/platform-nacos-component/src/main/resources/: application-nacos.yml
platform-core/: pom.xml
platform-core/platform-alibaba-core/: pom.xml
platform-core/platform-gateway-middle/: pom.xml
platform-core/platform-gateway-middle/src/main/resources/: application.yml  bootstrap.properties
platform-core/platform-middle-core/: pom.xml
platform-core/platform-nacos-core/: pom.xml
platform-core/platform-redis-core/: pom.xml
platform-core/platform-redis-middle/: pom.xml
platform-core/platform-rocket-middle/: pom.xml
platform-core/platform-server-starter/: pom.xml
platform-core/platform-server-starter/src/main/resources/: rebel.xml
platform-core/platform-single-core/: pom.xml
platform-core/platform-single-core/src/main/resources/: application-single.yml
platform-dependencies/: pom.xml
platform-middle/: pom.xml
platform-middle/platform-gateway-middle/: pom.xml
platform-middle/platform-gateway-middle/src/main/resources/mapping/: AccountMapper.xml
platform-middle/platform-redis-middle/: pom.xml
platform-middle/platform-rocket-middle/: pom.xml  readme.md
platform-model/: pom.xml
platform-model/platform-base-model/: pom.xml
platform-model/platform-db-model/: pom.xml
platform-model/platform-db-model/src/main/resources/: application-db.yml
platform-model/platform-mq-model/: pom.xml
platform-model/platform-nacos-model/: pom.xml
platform-model/platform-redis-model/: pom.xml
platform-module/: pom.xml
platform-module/platform-base-module/: pom.xml
platform-module/platform-db-module/: pom.xml
platform-module/platform-nacos-module/: pom.xml
platform-module/platform-nacos-module/src/main/resources/: application-nacos.yml
platform-module/platform-redis-module/: pom.xml
platform-module/platform-rocket-module/: pom.xml
platform-server/platform-generate-provider/: pom.xml
platform-server/platform-generate-provider/src/main/resources/: application.yml  generator.properties  log4j2.xml
platform-server/platform-generate-provider/src/main/resources/file/: template.xlsx
platform-server/platform-generate-provider/src/main/resources/mapper/: ColumnInfoMapper.xml  CommonVersionMapper.xml  CooperationDocMapper.xml  DataSourceMapper.xml  DocBodyMapper.xml  DocNodeMapper.xml  ProjectRelateMapper.xml  TableInfoMapper.xml
platform-server/platform-generate-provider/src/main/resources/mappingx/: MySQLGeneratorDao.xml  SQLServerGeneratorDao.xml
platform-server/platform-generate-provider/src/main/resources/template/: Controller.java.vm  Dto.java.vm  Mapper.xml.vm  ServiceImpl.java.vm
platform-server/platform-manage-provider/: pom.xml
platform-server/platform-manage-provider/platform-manage-api/: pom.xml
platform-server/platform-manage-provider/platform-manage-domain/: pom.xml
platform-server/platform-manage-provider/platform-manage-server/: pom.xml
platform-server/platform-manage-provider/platform-manage-server/src/main/resources/: application-local.yml  application.yml  bootstrap.properties  log4j2.xml  logback-spring.xml
platform-server/platform-server-manage/: pom.xml
platform-server/platform-server-manage/src/main/resources/: application.properties  bootstrap.properties  rebel.xml
platform-server/platform-server-manage/src/main/resources/config/: application.yaml
platform-server/platform-server-manage/src/main/resources/mapper/: UserInfoEntityMapper.xml
platform-server/platform-tools-provider/: pom.xml
platform-server/platform-tools-provider/src/main/resources/: application-local.yaml  application.yml
(+511 files in other folders)
