<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>用户注册</title>
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .input-group {
            padding: 5px;
        }

        .form-signin {
            max-width: 500px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }
    </style>
</head>

<body>
<div class="container">
    <form class="form-signin" action="/auth/register" method="post">
        <h2 class="form-signin-heading">欢迎注册系统</h2>
        <div class="input-group">
            <span class="input-group-addon" id="loginUserSpan">登录用户名</span>
            <input id="loginUser" name="loginUser" type="text" class="form-control"
                   placeholder="xxxxxxxx" aria-describedby="loginUserSpan">
        </div>

        <div class="input-group">
            <span class="input-group-addon" id="passWordSpan">密码</span>
            <input id="passWord" name="passWord" type="password" class="form-control"
                   placeholder="xxxxxx" aria-describedby="passWordSpan">
        </div>

        <div class="input-group">
            <span class="input-group-addon" id="rePassword">确认密码</span>
            <input name="rePassword" type="password" class="form-control"
                   placeholder="xxxxxxx" aria-describedby="rePassword">
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
    </form>
</div>
</body>
</html>