# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://121.37.5.66:3306/ee_project?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=think-develop
spring.datasource.password=deveP@ssW0rdlop