# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://121.37.5.66:3306/ee_project?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=think-develop
spring.datasource.password=deveP@ssW0rdlop
#redis
spring.redis.host=10.1.1.16
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
spring.session.store-type=redis