<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy</groupId>
        <artifactId>platform-server</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>platform-manage-provider</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>platform-manage-api</module>
        <module>platform-manage-domain</module>
        <module>platform-manage-server</module>
    </modules>
</project>