#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://10.1.1.16:3306/ee_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=yaozhe
spring.datasource.password=cyP@ssW0rd0415