# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.16.120:3306/ee_project?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=develop
spring.datasource.password=cy123