<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy</groupId>
        <artifactId>common-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>platform-middle</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- redis中间件 -->
        <module>platform-redis-middle</module>
        <!-- RocketMq中间件 -->
        <module>platform-rocket-middle</module>
    </modules>
</project>