<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy</groupId>
        <artifactId>platform-component</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>platform-nacos-component</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>platform-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>platform-nacos-model</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>platform-db-model</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>